name: Notify

on:
  push:
    branches:
      - master

jobs:
  tg_notifications:
    runs-on: ubuntu-latest
    steps:
      - name: Telegram Message Notify about commit
        uses: appleboy/telegram-action@0.1.1
        with:
          to: ${{ secrets.TG_CHAT_ID }}
          token: ${{ secrets.TG_BOT_TOKEN }}
          message: ${{ github.actor }} updated the repository ${{ github.repository}} ${{ github.event.head_commit.message }}
